.campo-card-flex{
   display: flex;
   margin: 5%;
}
.card1{
    display: grid;
    margin-right: 2%;
    margin-top: 1%;
}

.card-coluna3{
    margin-left: 13%;
    margin-top: -1%;
}
#cor-card-paganuncio{
    background: #e0eeee;
    width: 30rem;
    height: 20rem;
    border-radius: 5%;
}
.p-paganuncio{
    display: flex;
    justify-content: center;

    
}
.caixa-de-texto{
    display: grid;
    margin-bottom: 3%;
}
.botao-enviarmsg{
    display: grid;
    justify-self: center;
    margin-top: 4%;
}
#cor-botao-enviarmsg{
    background: #006400;
    color: #fff;
    width: 10rem;
}
#card-linha2{
    background: #e0eeee;
    width: 35rem;
    height: 15rem;
    border-radius: 5%;
}
#p-sobre{
    color: #006400;
    font-size: 19px;
}
.linha{
    display: flex;
    justify-content: space-between;
}
.titulo-card-acessorio{
    display: grid;

}

#tamanho-acordeao{
    width: 35rem;
}

#card-contato{
    background: #e0eeee;
    width: 20rem;
    border-radius: 5%;
    height: 15rem;
}
.p-card-contato{
   margin: 2% 0 0 19%;
}

.card-coluna5{
    margin-left: 19%;
    margin-top: -2%;
}

.card-flex{
    display: grid;
    grid-template-columns: auto auto;
}
.card2{
    margin-left: 3%;
    margin-top: -1;
}

@media only screen and (max-width: 768px){
    .campo-card-flex{
        display: grid;
        margin: 5%;
     }
     .card-flex{
        display: flex;
        justify-self: center;
     }
     .card-coluna3{
        margin-left: 16%;
        margin-top: -1%;
    }
    .card-coluna4{
        margin-left: 10%;
        margin-top: -1%;
    }
    .card-coluna5{
        margin-left: 27%;
        margin-top: 3%;
    }
    .titulo-card-acessorio{
        display: grid;
        margin-left: 8%;
    }
    
    #tamanho-acordeao{
        width: 36rem;
    }
}

@media only screen and (max-width: 600px){
    .card-flex{
        display: flex;
        justify-self: center;
        margin-right: 2%;
    }
    .card-coluna3{
        margin-left: 5%;
        margin-top: -1%;
    }
    .card-coluna4{
        margin-left: -2%;
        margin-top: -1%;
    }
    .card-coluna5{
        margin-left: 19%;
        margin-top: 3%;
    }
    #tamanho-acordeao{
        width: 30rem;
    }
}

@media only screen and (max-width: 400px){
    .card-flex{
        display: grid;
        grid-template-rows: auto auto;
        margin-right: 8rem; 
    }
    .card1{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 5%;
        margin-left: 4%;
    }
    #tam-img{
        width: 6rem;
    }
    #tam-img-principal{
        width: 20rem;
    }

    .card2{
        margin-left: 4%;
        margin-top: 3%;
    }

    #cor-card-paganuncio{
        width: 20rem;
    }
    .card-coluna3{
        margin-top: 5%;
        margin-left: 0.8rem;
    }
    #card-linha2{
        width: 20rem;
        height: 23rem;
    }
    .linha{
        display: grid;
        grid-template-columns: auto auto;
    }
    .card-coluna4{
        display: grid;
        grid-template-rows: auto auto auto auto;
        margin-left: 0.8rem;
    }
    .card-coluna5{
        margin-left: 0.8rem;
    }
    #tamanho-acordeao{
        width: 18rem;
    }
}